{
  "name": "socket.io-chat",
  "version": "0.0.0",
  "description": "XConnect",
  "main": "index.js",
  "author": "Code Pandits",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "4.13.4"
  }
}
